<!DOCTYPE HTML>

<html>
  <head>
    <title>HYRO INDEX</title>
    <meta charset="utf-8">

    <style>




    a {
      color: black;
      text-decoration: none;
    }


    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px blue solid;
      padding: 40px;
      margin: 0;
    }


    body {
      margin: 0;
      }



    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      border-right: 1px solid blue;
      width: 100px;
      margin: 0;
      padding: 30px;
    }

    #article {
      padding: 30px;
    }


    @@media(max-width: 800px) {
      #grid {
        display: block;
      }

      #grid ol {
        border-right: none;
      }

      h1 {
        border-bottom: none;
      }

    }



    </style>
  </head>


  <body>
    <h1>Hyro, world!</h1>

    <div id="grid">
      <ol>
        <li>Home</li>
        <li>Text</li>
        <li>Record</li>
      </ol>

     <div id="article">
      <h2><u>HYRO</u></h2>
      <p><a href="https://twitter.com/hywro" target="_blank" title="twitter link~~~">twitter@hywro (HTML)</a> is the standard markup languate for <strong>creating <u>web</u> pages</strong> and web applications.</p>
      <p>회사? 다니기 싫다! 인생? 살기 싫다! 하고 싶은 것? 오로지 술 마시기! <img src="img/beer.jpg" width="100%" alt=""></p>
     </div>

    </div>



</body>
